# JustTheDistance

./: JustTheDistance.sln
JustTheDistance/: Directory.Build.props  JustTheDistance.csproj  Plugin.cs
JustTheDistance/Configuration/: PluginConfig.cs
JustTheDistance/Installers/: MenuInstaller.cs
JustTheDistance/Patches/: VariableMovementDataProviderPatch.cs
JustTheDistance/UI/: SettingsMenuManager.cs
JustTheDistance/UI/BSML/: ReactionTimeSlider.bsml  Settings.bsml
