<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>JustTheDistance</PluginId>
    <PluginName>JustTheDistance</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.0</Version>
    <GameVersion>1.40.3</GameVersion>
    <Description>Simple jump distance/reaction time changer</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0"/>
    <DependsOn Include="SiraUtil" Version="^3.1.0"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  
</Project>