<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>JustTheDistance</PluginId>
    <PluginName>JustTheDistance</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.1.0</Version>
    <GameVersion>1.40.6</GameVersion>
    <Description>Simple jump distance/reaction time changer</Description>
    <ProjectSource>https://github.com/TheBlackParrot/JustTheDistance</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/JustTheDistance</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.5"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.5"/>
    <DependsOn Include="SiraUtil" Version="^3.1.14"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
  
</Project>